spring.application.name=service-contract
server.port=8080

spring.datasource.url=jdbc:mysql://${SERVER_SQL:monorail.proxy.rlwy.net}:32892/${DATABASE_NAME:fpt_company}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${PASSWORD:RBOdrQDRkRPLgeFfWLZQnUpgBuJgqSro}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.username=tdocman.org@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=abtp ckup fllc xxrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dphakhyuz
cloudinary.api-key=585392811675485
cloudinary.api-secret=f1QVw7NnkYRapdnCqeIIZGoRd6o


elasticsearch.cloud.endpoint=https://95140f21fcd940d7af7e2ac343deefc4.ap-southeast-1.aws.found.io:443
elasticsearch.cloud.username=elastic
elasticsearch.cloud.password=30xAiT7NohOzSlvtK3dgocvx

fe.endpoint=http://tdocman.id.vn

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB